"use strict";require("core-js/modules/es6.regexp.replace");var

isAndroid="android"===Ti.Platform.osname,
isIOS=!isAndroid&&("iphone"===Ti.Platform.osname||"ipad"===Ti.Platform.osname),
isWin32=!isAndroid&&!isIOS&&"windows"===Ti.Platform.name,
PosixConstants={
UV_UDP_REUSEADDR:4,
dlopen:{},
errno:{
E2BIG:7,
EACCES:13,
EADDRINUSE:48,
EADDRNOTAVAIL:49,
EAFNOSUPPORT:47,
EAGAIN:35,
EALREADY:37,
EBADF:9,
EBADMSG:94,
EBUSY:16,
ECANCELED:89,
ECHILD:10,
ECONNABORTED:53,
ECONNREFUSED:61,
ECONNRESET:54,
EDEADLK:11,
EDESTADDRREQ:39,
EDOM:33,
EDQUOT:69,
EEXIST:17,
EFAULT:14,
EFBIG:27,
EHOSTUNREACH:65,
EIDRM:90,
EILSEQ:92,
EINPROGRESS:36,
EINTR:4,
EINVAL:22,
EIO:5,
EISCONN:56,
EISDIR:21,
ELOOP:62,
EMFILE:24,
EMLINK:31,
EMSGSIZE:40,
EMULTIHOP:95,
ENAMETOOLONG:63,
ENETDOWN:50,
ENETRESET:52,
ENETUNREACH:51,
ENFILE:23,
ENOBUFS:55,
ENODATA:96,
ENODEV:19,
ENOENT:2,
ENOEXEC:8,
ENOLCK:77,
ENOLINK:97,
ENOMEM:12,
ENOMSG:91,
ENOPROTOOPT:42,
ENOSPC:28,
ENOSR:98,
ENOSTR:99,
ENOSYS:78,
ENOTCONN:57,
ENOTDIR:20,
ENOTEMPTY:66,
ENOTSOCK:38,
ENOTSUP:45,
ENOTTY:25,
ENXIO:6,
EOPNOTSUPP:102,
EOVERFLOW:84,
EPERM:1,
EPIPE:32,
EPROTO:100,
EPROTONOSUPPORT:43,
EPROTOTYPE:41,
ERANGE:34,
EROFS:30,
ESPIPE:29,
ESRCH:3,
ESTALE:70,
ETIME:101,
ETIMEDOUT:60,
ETXTBSY:26,
EWOULDBLOCK:35,
EXDEV:18},

signals:{
SIGHUP:1,
SIGINT:2,
SIGQUIT:3,
SIGILL:4,
SIGTRAP:5,
SIGABRT:6,
SIGIOT:6,
SIGBUS:10,
SIGFPE:8,
SIGKILL:9,
SIGUSR1:30,
SIGSEGV:11,
SIGUSR2:31,
SIGPIPE:13,
SIGALRM:14,
SIGTERM:15,
SIGCHLD:20,
SIGCONT:19,
SIGSTOP:17,
SIGTSTP:18,
SIGTTIN:21,
SIGTTOU:22,
SIGURG:16,
SIGXCPU:24,
SIGXFSZ:25,
SIGVTALRM:26,
SIGPROF:27,
SIGWINCH:28,
SIGIO:23,
SIGINFO:29,
SIGSYS:12},

priority:{
PRIORITY_LOW:19,
PRIORITY_BELOW_NORMAL:10,
PRIORITY_NORMAL:0,
PRIORITY_ABOVE_NORMAL:-7,
PRIORITY_HIGH:-14,
PRIORITY_HIGHEST:-20}},



OS={
EOL:"\n",
arch:function arch(){
return process.arch;
},
constants:PosixConstants,
cpus:function cpus(){



for(var count=Ti.Platform.processorCount,array=[],i=0;i<count;i++)
array.push({
model:"unknown",
speed:0,
times:{
user:0,
nice:0,
sys:0,
idle:0,
irq:0}});




return array;
},
endianness:function endianness(){

var result=Ti.Codec.getNativeByteOrder();return(

result===Ti.Codec.LITTLE_ENDIAN?
"LE":


"BE");
},
freemem:function freemem(){
return Ti.Platform.availableMemory;
},
getPriority:function getPriority(){
return 0;
},

homedir:function homedir(){
return Ti.Filesystem.applicationDataDirectory;
},

hostname:function hostname(){
return Ti.Platform.address||"";
},

loadavg:function loadavg(){
return[0,0,0];
},

networkInterfaces:function networkInterfaces(){},

platform:function platform(){
return process.platform;
},
release:function release(){
return Ti.Platform.version;
},
setPriority:function setPriority(){},






tmpdir:function tmpdir(){
return Ti.Filesystem.tempDirectory;
},





totalmem:function totalmem(){
return Ti.Platform.totalMemory;
},
type:function type(){
return"Unknown";
},






uptime:function uptime(){
return Ti.Platform.uptime;
},
userInfo:function userInfo(){

return{
uid:-1,
guid:-1,
username:Ti.Platform.username,
homedir:Ti.Filesystem.applicationDataDirectory,
shell:null};

}};





if(isIOS){
OS.type=function(){
return"Darwin";
};var



AppleMap={

"iPhone11,8":["Apple A12 Bionic @ 2.49 GHz",2490],

"iPhone11,6":["Apple A12 Bionic @ 2.49 GHz",2490],
"iPhone11,4":["Apple A12 Bionic @ 2.49 GHz",2490],

"iPhone11,2":["Apple A12 Bionic @ 2.49 GHz",2490],

"iPhone10,6":["Apple A11 Bionic @ 2.39 GHz",2390],
"iPhone10,3":["Apple A11 Bionic @ 2.39 GHz",2390],

"iPhone10,5":["Apple A11 Bionic @ 2.39 GHz",2390],
"iPhone10,2":["Apple A11 Bionic @ 2.39 GHz",2390],

"iPhone10,4":["Apple A11 Bionic @ 2.39 GHz",2390],
"iPhone10,1":["Apple A11 Bionic @ 2.39 GHz",2390],

"iPhone9,4":["Apple A10 Fusion @ 2.34 GHz",2340],
"iPhone9,2":["Apple A10 Fusion @ 2.34 GHz",2340],

"iPhone9,3":["Apple A10 Fusion @ 2.34 GHz",2340],
"iPhone9,1":["Apple A10 Fusion @ 2.34 GHz",2340],

"iPhone8,4":["Apple A9 Twister @ 1.85 GHz",1850],

"iPhone8,2":["Apple A9 Twister @ 1.85 GHz",1850],

"iPhone8,1":["Apple A9 Twister @ 1.85 GHz",1850],

"iPhone7,1":["Apple A8 Typhoon @ 1.38 GHz",1380],

"iPhone7,2":["Apple A8 Typhoon @ 1.38 GHz",1380],

"iPhone6,2":["Apple A7 Cyclone @ 1.3 GHz",1300],
"iPhone6,1":["Apple A7 Cyclone @ 1.3 GHz",1300],

"iPhone5,4":["Apple A6 Swift @ 1.2 GHz",1200],
"iPhone5,3":["Apple A6 Swift @ 1.2 GHz",1200],

"iPhone5,1":["Apple A6 Swift @ 1.2 GHz",1200],
"iPhone5,2":["Apple A6 Swift @ 1.2 GHz",1200],

"iPhone4,1":["Apple A5 @ 800 MHz",800],

"iPhone3,3":["Apple A4 @ 800 MHz",800],
"iPhone3,2":["Apple A4 @ 800 MHz",800],
"iPhone3,1":["Apple A4 @ 800 MHz",800],

"iPhone2,1":["Samsung S5L8920 @ 620 MHz",620],

"iPhone1,2":["Samsung S5L8900 @ 412 MHz",412],

"iPhone1,1":["Samsung S5L8900 @ 412 MHz",412],




"iPad8,8":["Apple A12X @ 2.49 GHz",2490],
"iPad8,7":["Apple A12X @ 2.49 GHz",2490],
"iPad8,6":["Apple A12X @ 2.49 GHz",2490],
"iPad8,5":["Apple A12X @ 2.49 GHz",2490],

"iPad8,4":["Apple A12X @ 2.49 GHz",2490],
"iPad8,3":["Apple A12X @ 2.49 GHz",2490],
"iPad8,2":["Apple A12X @ 2.49 GHz",2490],
"iPad8,1":["Apple A12X @ 2.49 GHz",2490],

"iPad7,6":["Apple A10 @ 2.31 GHz",2310],

"iPad7,5":["Apple A10 @ 2.31 GHz",2310],

"iPad7,4":["Apple A10X @ 2.38 GHz",2380],
"iPad7,3":["Apple A10X @ 2.38 GHz",2380],

"iPad7,2":["Apple A10X @ 2.38 GHz",2380],
"iPad7,1":["Apple A10X @ 2.38 GHz",2380],

"iPad6,12":["Apple A9 @ 1.85 GHz",1850],
"iPad6,11":["Apple A9 @ 1.85 GHz",1850],

"iPad6,8":["Apple A9X @ 2.24 GHz",2240],
"iPad6,7":["Apple A9X @ 2.24 GHz",2240],

"iPad6,4":["Apple A9X @ 2.16 GHz",2160],
"iPad6,3":["Apple A9X @ 2.16 GHz",2160],

"iPad5,4":["Apple A8X @ 1.5 GHz",1500],
"iPad5,3":["Apple A8X @ 1.5 GHz",1500],

"iPad5,2":["Apple A8 @ 1.49 GHz",1490],
"iPad5,1":["Apple A8 @ 1.49 GHz",1490],

"iPad4,9":["Apple A7 @ 1.3 GHz",1300],
"iPad4,8":["Apple A7 @ 1.3 GHz",1300],
"iPad4,7":["Apple A7 @ 1.3 GHz",1300],

"iPad4,6":["Apple A7 @ 1.3 GHz",1300],
"iPad4,5":["Apple A7 @ 1.3 GHz",1300],
"iPad4,4":["Apple A7 @ 1.3 GHz",1300],

"iPad4,3":["Apple A7 Rev A @ 1.4 GHz",1400],
"iPad4,2":["Apple A7 Rev A @ 1.4 GHz",1400],
"iPad4,1":["Apple A7 Rev A @ 1.4 GHz",1400],

"iPad3,6":["Apple A6X @ 1.4 GHz",1400],
"iPad3,5":["Apple A6X @ 1.4 GHz",1400],
"iPad3,4":["Apple A6X @ 1.4 GHz",1400],

"iPad3,3":["Apple A5X @ 1 GHz",1e3],
"iPad3,2":["Apple A5X @ 1 GHz",1e3],
"iPad3,1":["Apple A5X @ 1 GHz",1e3],

"iPad2,7":["Apple A5 Rev A @ 1 GHz",1e3],
"iPad2,6":["Apple A5 Rev A @ 1 GHz",1e3],
"iPad2,5":["Apple A5 Rev A @ 1 GHz",1e3],

"iPad2,4":["Apple A5 @ 1 GHz",1e3],
"iPad2,3":["Apple A5 @ 1 GHz",1e3],
"iPad2,2":["Apple A5 @ 1 GHz",1e3],
"iPad2,1":["Apple A5 @ 1 GHz",1e3],

"iPad1,1":["Apple A4 @ 1 GHz",1e3]},







cpuModelAndSpeed=function cpuModelAndSpeed(model){
var trimmed=model.replace(" (Simulator)","").trim();
return AppleMap[trimmed];
};


OS.cpus=function(){





for(var count=Ti.Platform.processorCount,modelAndSpeed=cpuModelAndSpeed(Ti.Platform.model),array=[],i=0;i<count;i++)
array.push({
model:modelAndSpeed[0],
speed:modelAndSpeed[1],
times:{}});



return array;
};
}else isWin32?(
OS.uptime=function(){
return 0;
},


OS.totalmem=function(){var _NumberMAX_VALUE=
Number.MAX_VALUE;return _NumberMAX_VALUE;
},


OS.EOL="\r\n",

OS.type=function(){
return"Windows_NT";
},

OS.constants={
UV_UDP_REUSEADDR:4,
dlopen:{},
errno:{
E2BIG:7,
EACCES:13,
EADDRINUSE:100,
EADDRNOTAVAIL:101,
EAFNOSUPPORT:102,
EAGAIN:11,
EALREADY:103,
EBADF:9,
EBADMSG:104,
EBUSY:16,
ECANCELED:105,
ECHILD:10,
ECONNABORTED:106,
ECONNREFUSED:107,
ECONNRESET:108,
EDEADLK:36,
EDESTADDRREQ:109,
EDOM:33,
EEXIST:17,
EFAULT:14,
EFBIG:27,
EHOSTUNREACH:110,
EIDRM:111,
EILSEQ:42,
EINPROGRESS:112,
EINTR:4,
EINVAL:22,
EIO:5,
EISCONN:113,
EISDIR:21,
ELOOP:114,
EMFILE:24,
EMLINK:31,
EMSGSIZE:115,
ENAMETOOLONG:38,
ENETDOWN:116,
ENETRESET:117,
ENETUNREACH:118,
ENFILE:23,
ENOBUFS:119,
ENODATA:120,
ENODEV:19,
ENOENT:2,
ENOEXEC:8,
ENOLCK:39,
ENOLINK:121,
ENOMEM:12,
ENOMSG:122,
ENOPROTOOPT:123,
ENOSPC:28,
ENOSR:124,
ENOSTR:125,
ENOSYS:40,
ENOTCONN:126,
ENOTDIR:20,
ENOTEMPTY:41,
ENOTSOCK:128,
ENOTSUP:129,
ENOTTY:25,
ENXIO:6,
EOPNOTSUPP:130,
EOVERFLOW:132,
EPERM:1,
EPIPE:32,
EPROTO:134,
EPROTONOSUPPORT:135,
EPROTOTYPE:136,
ERANGE:34,
EROFS:30,
ESPIPE:29,
ESRCH:3,
ETIME:137,
ETIMEDOUT:138,
ETXTBSY:139,
EWOULDBLOCK:140,
EXDEV:18,
WSAEINTR:10004,
WSAEBADF:10009,
WSAEACCES:10013,
WSAEFAULT:10014,
WSAEINVAL:10022,
WSAEMFILE:10024,
WSAEWOULDBLOCK:10035,
WSAEINPROGRESS:10036,
WSAEALREADY:10037,
WSAENOTSOCK:10038,
WSAEDESTADDRREQ:10039,
WSAEMSGSIZE:10040,
WSAEPROTOTYPE:10041,
WSAENOPROTOOPT:10042,
WSAEPROTONOSUPPORT:10043,
WSAESOCKTNOSUPPORT:10044,
WSAEOPNOTSUPP:10045,
WSAEPFNOSUPPORT:10046,
WSAEAFNOSUPPORT:10047,
WSAEADDRINUSE:10048,
WSAEADDRNOTAVAIL:10049,
WSAENETDOWN:10050,
WSAENETUNREACH:10051,
WSAENETRESET:10052,
WSAECONNABORTED:10053,
WSAECONNRESET:10054,
WSAENOBUFS:10055,
WSAEISCONN:10056,
WSAENOTCONN:10057,
WSAESHUTDOWN:10058,
WSAETOOMANYREFS:10059,
WSAETIMEDOUT:10060,
WSAECONNREFUSED:10061,
WSAELOOP:10062,
WSAENAMETOOLONG:10063,
WSAEHOSTDOWN:10064,
WSAEHOSTUNREACH:10065,
WSAENOTEMPTY:10066,
WSAEPROCLIM:10067,
WSAEUSERS:10068,
WSAEDQUOT:10069,
WSAESTALE:10070,
WSAEREMOTE:10071,
WSASYSNOTREADY:10091,
WSAVERNOTSUPPORTED:10092,
WSANOTINITIALISED:10093,
WSAEDISCON:10101,
WSAENOMORE:10102,
WSAECANCELLED:10103,
WSAEINVALIDPROCTABLE:10104,
WSAEINVALIDPROVIDER:10105,
WSAEPROVIDERFAILEDINIT:10106,
WSASYSCALLFAILURE:10107,
WSASERVICE_NOT_FOUND:10108,
WSATYPE_NOT_FOUND:10109,
WSA_E_NO_MORE:10110,
WSA_E_CANCELLED:10111,
WSAEREFUSED:10112},

signals:{
SIGHUP:1,
SIGINT:2,
SIGILL:4,
SIGABRT:22,
SIGFPE:8,
SIGKILL:9,
SIGSEGV:11,
SIGTERM:15,
SIGBREAK:21,
SIGWINCH:28},

priority:{
PRIORITY_LOW:19,
PRIORITY_BELOW_NORMAL:10,
PRIORITY_NORMAL:0,
PRIORITY_ABOVE_NORMAL:-7,
PRIORITY_HIGH:-14,
PRIORITY_HIGHEST:-20}}):


isAndroid&&(
OS.cpus=function(){
return Ti.Platform.cpus();
},

OS.type=function(){
return"Linux";
});


module.exports=OS;