











"use strict";

Ti.API.info(Ti.App.name+" "+Ti.App.version+" (Powered by Titanium "+Ti.version+"."+Ti.buildHash+")");


try{
require("com.appcelerator.aca");
}catch(e){}



require("./ti.internal/extensions/Error"),

require("./ti.internal/extensions/process");



var addBinding=require("./ti.internal/extensions/binding");


addBinding("path","/ti.internal/extensions/path"),
addBinding("os","/ti.internal/extensions/os"),


require("./ti.internal/bootstrap.loader").loadAsync(function(){


require("./app"),




Ti.App.fireEvent("started");
});